@import "/packages/bootstrap3-less/bootstrap.import.less";
@import url(http://fonts.googleapis.com/css?family=Muli:300,400);

@font-family-sans-serif: "Muli", Helvetica, Arial, sans-serif;
@headings-font-family: "Muli", Helvertica, Arial, sans-serif;
@headings-font-weight: 400;
@color: #fff;
@background: transparent;
@border: #fff;

body {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  background: url('/images/bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.jumbotron {
  background: transparent;
  text-align: center;
  h1 {
    font-family: @font-family-sans-serif;
    font-weight: 400;
  }
}

.item {
  .make-row();
  border: 1px dashed @color;
  div {
    .make-xs-column(12);
    h3 {
      color: @color;
    }
  }

}

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 2px solid @color;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  color: @color;
  background-color: @background;
  border-color: @border;

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: darken(@color, 30%);
    background-color: @color;
    border-color: @border;
    text-decoration: none;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    outline: 0;
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}